apiVersion: v1
kind: Secret
metadata:
    name: qbtools-config
stringData:
    config.yaml: ENC[AES256_GCM,data:pIw+LDqdb9M7Lw3UUGp7eqstaPGCWgIr3QCFsCFAfpjzZqGqBpTXR+6VZ+sZnHu/FitJ7jxlnGkpzyzPhcHmtZkUf9g3/NkxqPYIqBiAG/By7wW7HpzmcdHQtYKIfmrRVB2ACa53QBXWLbfmisr3qHU5HRmB75CHZLhLZGmb0S2K5W0nu5Ho2sLZQCg+mM+TQt9wLCSE5wf3jg4V7CdBO40mer1cHuKyHVfKnC7Fl24IZ9K5f2q/00+gTUDVGktbAUZx8Nr76YOPrbFGJDc6YvLFi0SkkwWznvNj/jPGjxbEAWNvF5RELz2BynJTEV284JjF70YchtnaJVeBThMO7i9A+CFfiUpD/6dNer1Le+0rqJAiFLG6A6Pp44mRnLSpXeb6pIriKLF+bw==,iv:Ee3tnSD/l008KZVXHmNZGIABjZ8RzTI3PeSfxjscNtI=,tag:5t5vlBRL5nxzYZkbKVvRkQ==,type:str]
sops:
    age:
        - recipient: age128pzspekap6pjzu53vzfn9t6xpvazq0z6qxxj79v27mke4urup9qqqhq4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdFhJbEVCUWRENFpHK3ZR
            Z2lpYytnb2ozNW1OcUc5V2VZd1Z6SUxvT1NZCnJGbkJ4L0lvTWM0dUdwL0V4K2pC
            ZnRMQWZUM1B5UXJLMXVDWXZsSUNVM0EKLS0tIHYrTjlwelJ0RmxVZEd5UkxDQ3Vu
            Rm1Rc2NIZkVsdUdacmJkODFhdFBIY28KJW9dJYLJ9nFGSnZcDv/yf27cHl7pmEOw
            l29usMk3KXu1eSAtF15c13sEsH/vhpU7qgsviwKH1DaMsBkkWjlwKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T12:10:58Z"
    mac: ENC[AES256_GCM,data:4XnqmDQi4IBmGKOzgkjAaV/gpP5y5lzsDrZb287rrT+XZF/1PRbi005fJGJtKXx5LbCyLAItESoqNxU/T8g/dPSl4FzjrqFkvVNsJJbfq3ym0CiYC9KYQD76Nmuw3He5guZUhK34ib9R4EIRbRYFk1QwH7bD+y3DqFKC6ooC74s=,iv:HUnhCxea6SCLGzyQy3PkNFDwz3XF1tEygg/6IlUnUVY=,tag:nn7qnPjHUp2KLBNhnZtJfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
