apiVersion: v1
kind: Secret
metadata:
    name: qbtools-config
stringData:
    config.yaml: ENC[AES256_GCM,data:3lHWz5CSVRL1qneN2HKSSuRvGX1UhIT5TFqAIUFWn1ApuaEVurIQRus8k9iFXSkdVzdUExCdr+ZfqXNxczSSNhVjEjqhknOSoEl1m2P0AO5gVAEEOvQomdwXYr5wRjuIX8UWcyVvAyZd9IWDqDmsb496eZU6IP6nU9eB7sKhb6Oo6utMR8DrNsDCujqw0z6+1b3SoMBHc6cs5uYKwiKQGIsbn9GvBSW1lXLYtfoeNnUhPTLkV46tyfoZHBA8jdB1ZCeNdcfvj5fuh5mwXtKNBqXSfnGO+KIe5mLWBx7qR3D1jNvAutkkReNR8CNER0RtLWXAKzCryjSBCDDmC8tf12HeYocyPY4lryadbUNfY8L0ukJtGue4ZFjXaCrmDPZnKu2l3X/XCIDunA==,iv:M1rWOclmuJKdJtT+/gN36dDUDGvm6vbwIHoB6l1lntY=,tag:rmAy0dVgzWI76Wkq5GZejw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128pzspekap6pjzu53vzfn9t6xpvazq0z6qxxj79v27mke4urup9qqqhq4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTnQyTzJYMVV5VjExYi9R
            eTZ1aE5oa3pFMm1zb09wa0RhZ1VaUzlJNEVzCjVOQXhXbUt2UnpRZXR2bjd1d3Bh
            VWhWOEVhb0RtRitTSk5PRFpwNmo3MTgKLS0tIE5QRTE3WjFvRmtDQ1F5enNPTXV2
            N0xRV05pTi9hUWthdDlWSVRmWHd1UTgK+oiSUpSa1SH9M5Lk6L11jtt3qDWjIVF5
            KXDRDcun29woBchBzyWh/t82aPJ3TM0tRZkGELOz3YPlZLWEsFBCuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T15:56:38Z"
    mac: ENC[AES256_GCM,data:XklGvbBEbfGSumT52lPmm7Y6RUKZy1exQDjQe2/DV7FDdG3g0xdQJ6m0IQqY7+lCJYa3SkFYlCys2oYQ5NktI6U+L5lVNS3M2mPtvaa55qeKF30RnAQuk+1Cdo63nzAWeyly+v9aeDWo8VRkBiMmBlG6PL4IBCrrj1NQaaOWXOM=,iv:KcSD8m+hD9muyHLz1b35S0DT8G+uKQknp+GFdAD8o2I=,tag:ifD21jSulF/EJVhCjTVIkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
