apiVersion: v1
kind: Secret
metadata:
    name: qbtools-config
stringData:
    config.yaml: ENC[AES256_GCM,data:lzX3fw2R0DEFuW+P3/vXGVlCnA0dMh1Uv409bQivytHWvZ9GqjTdZpDu22KY1v8FGZ14qEth80Lj+IRx5+6zyzi29eZkcrYd70hZmKZ2Ogib+sKd2u4KqHat6rFUh+AfVHyqtxeTab+VCRDefSbqn7otLss8Ss4GB7w+8cjo+JZUroCWF5rkCkUF1OvJTG27VZf7iPuR2aFO2/TvPH6sjg7Pd960sSNo3IfbWFfx8XGdEYV+KNVcSzu666+a2traNytfX+nhTabE3hJDfbMnTcRiRZcHAzNGUH/ol+Gnr73gMdW94qFW+qaOnZt7SIEGnr8sMo9rmBZ3cgKFeDUEvQ==,iv:O/Qj3LfbMCfuE6JKluGFvXnBNEoQIvZwJl6lE5g0lXo=,tag:iEjE3f9R5Nhm+wiByiCj3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128pzspekap6pjzu53vzfn9t6xpvazq0z6qxxj79v27mke4urup9qqqhq4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aUJwN21hSkN4L2x3Umkv
            RDJMVWVZdzF2NGF3bUpIcG1WSjh3amRHS0N3Cm5RTWVkdWJNcWtqOGtsSjhOVFFU
            MW13azArR2V6SHNCYWs2VXcxTUpJVUkKLS0tIFBPSy9MNmJhY2lQc0tHc0JXdmph
            U1UwcFJyNHZvRiswd0RTUENvU1BacFUKRMOGy7KY0D+UUKIlyCho+4kHZ7hax3Ja
            XHCq91TW4XMCJq9zDH0LeY5fYMmUucDozHaVJOUFZaVntizNEDUHBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T20:45:33Z"
    mac: ENC[AES256_GCM,data:ULmbm2uIkAif8GoWX5JcSsdePR+syvZFYf3iZ2sDLHDOOogLx+pXs2zLHWcTdYE8RSXtfrfWxGfWXKYL8jQvKK26/vghpA8WT5TcARIqSVpY55e7UebXrkKV+VRsUK1U8RizI9lYlsxFOf7fZHuBfBJZavtAL91x1U94xt7eWV4=,iv:KjaikjNE/0zegp5DMueo6ostOEE2BkQiozoq3tjqkak=,tag:EgVSVhIfAKAGfje579jSPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
