apiVersion: v1
kind: Secret
metadata:
    name: qbtools-config
stringData:
    config.yaml: ENC[AES256_GCM,data:M5cqcXolPyFuofG7icCgfrW/iRGNloRubtkkO/GpPfRJyZ4oSqPySC4m7FQhcWCNypDz3siECzMKntL0zBBUPQZtcP2Wic6uYbo3hGlld/R4LRGViOqcdrBGyfOv/v7zk7xn8LCi8Jv7byG8DmTx7NWIgdMFl11PHeBpRuEVuXKKPvRzHrDSdwnjxH4d3uAdg6YY/5qbimc9XpvpGDgsvGesUSwa6GD3lyD7VDCIHXSdUgA/U37ZLwlHNPvs9sbMqyOJX4tzxnS8ZKsTcZd2fLHqncp7Aruy6OZUCYJgkiJVxseubeEh24aaThgdYq1z,iv:GN10EJXl5g9WOivG8H0DBa2585gDHYmMJG47zqG7Qc8=,tag:JZclHv84VPQH6ChD1AgSSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128pzspekap6pjzu53vzfn9t6xpvazq0z6qxxj79v27mke4urup9qqqhq4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQmQzNFJ1NHNicHk2Y2ZI
            ZTJKWmxRVDQxb0o1SzV6ZDVyZitHdlFScDNrCmlubHRsZWcwZ1JXQUJKSWRJQkRh
            TWZWbzNZRmZMUFNXcHBjNVlpNHZTekEKLS0tIDZ5dXpjWC9Yc3orNXRxWGxTTEpC
            emFTd2FPbTloSUoyMTlURVJqU1I0MVkK61Xl8KQXjw028tgmCugE0W/cbdSKyOTE
            ycmdSJ+EYHuXLwRPxjoYuFQ+CA0Q4hrjnGrEcu1wyasjp3xQj30IbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T21:05:51Z"
    mac: ENC[AES256_GCM,data:3LzPtvc8474C89u+zCJ6J3Nqz7d+Y9v5XSHqxNqpOhd4ho57pXgowoZcUF3o02dgjORxz2LQ5J9eF9RhXahNzUVQtUIhZ886g+bRBsTp8L4H1HfThBYOM9f5xPdI06aonFbNGSBE0EAnbRDtueaH9wFOT/31SqSC10iV2sL5Rhk=,iv:VvkXwEeDqE31eoL3qTfoQxbvmqpB5zrtDQgY/9tAp7I=,tag:mhJMxi5BzJwQpEIV5qKihw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
