---
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-config
stringData:
    config.yaml: ENC[AES256_GCM,data:MYzimceKJctRsQmfX11uIgQGXT3lSYUvem0I1HcNnF4ITbJRSj+EWaCBoos+qGLPf68ndE9hI77OMoxVZKy26oOyeBpybBg3Mp40sxbU1YUmLjZqdl+22YzLDV6FCtHJkh+DgETI8hIXBcPwXy1tHiUsrX9hfop8opT5SaKyRBjU63N5oK71SEtimx0+LS1NQ3uv5al6xjh9qByBDUF0262wGcFH5avtqwMuY06MZezk0ZAGVCDHXw77SQAf2Copn9p9ImswaWcmfyP7pMFReQDfacEJ3Ov3XWmjdglfCLq0Ust56Nz5P/80wiNUNtmlJ93GMeksosg81yH2tduburVTr0wFkeURYELh8IYa1wGea2MKoXgeFkGzpDi7N6MGACQ129op/XqefA==,iv:N0LChgozNFs4V80vL+D40LfGHqeglZ7z65mGBNICJd4=,tag:GgThq0BsVtr0seDWqFxvEw==,type:str]
sops:
    age:
        - recipient: age128pzspekap6pjzu53vzfn9t6xpvazq0z6qxxj79v27mke4urup9qqqhq4t
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweVcvTzA3VFplNHpIeXZE
              MUtNN3M5d3VYMExMSnZuQm1nWGVEOGdMLzNBCk56S3hWdkhvMk5vNWVMMWJzZnk2
              cGdYRGxyZ2s4M3FJQXhHVnNWMStVbjQKLS0tIDdzZEcrU3A0dWp2d3JlZUN0WDZk
              Z0tSaW9KNzNzOEJMTG5hbkFuemlJUzQK8geCKxXK0W6jK9m2LTyw+N+uwi1YOXTQ
              Z1IxzQzQj2IuJLJKboR9ncw+QbTeymZARRZUYF/cocm4eYl7wdZ94A==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T19:35:06Z"
    mac: ENC[AES256_GCM,data:oFjwnSZRjEwftnn2+74MQ6bxXh8XA3vjZgoysO2wPcy/KJYVXXV7Yi9FF2IhWsLyyxG84+59iI9/aiYLop4yrFyYIp+mbTzoPp8wdWBKu0WRdDLqMoG/Nad2NHbIa3F23u+AfXZGNTJipNrluPEDj7EdVNGZSthZNJRnT1aGy/c=,iv:qn1PlJTDLd+M3vaNuCl6fzN3T6Bm5ykzbpWDIP6jsFc=,tag:KHUEJJbI/uKhADZsjt3lrg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
