apiVersion: v1
kind: Secret
metadata:
    name: github-token
stringData:
    token: ENC[AES256_GCM,data:dAuVZumNGp+bpNhlYHKIS64qaF1cUTCWaKS2rSqKfWmK2TzdzUHwlg==,iv:p7tKLjt7MtLAODUemZxGOdO+0wKTXIJySB+h/NWkWXQ=,tag:pHwqS7dvzC/ubyL9wunkIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128pzspekap6pjzu53vzfn9t6xpvazq0z6qxxj79v27mke4urup9qqqhq4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWWJYYUY3aks3K3NPS0Iy
            MElITnp4UUJTNTc1d1kvMGhhZXlDL2NuSzBNCmpISlJxVmpmQ2JmNGZXdGlrOFNj
            Zm0xeVU2c0JFZEY5ZlJJTDg3citrTDAKLS0tIHJMM202RVhrdzlJL2ZqeStiVjBF
            T0kyUmt0bG12d0RuOFBSMTVaczJlZTAK6aiOBFR53G8egmHQypNWeQAWAi2ff/Nv
            SWPT0tF5cC73nupLt4foUY5Vw92zdOxKgJOHqxTEkpC+dzAd0UsdWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T08:12:35Z"
    mac: ENC[AES256_GCM,data:eeNx2EEhs7gZEQGzPI7YW2Mt5SpyY8sXWoopEnP2oma7PcHM40beZsrRU1hhztN+5zVM1RrpqFc/W5TRDu3Q2xFMfqyPKCP6SkzU9gtodhEoc/uvyp6+Omgm/pDi/q0v72gZPP4GARCjJc8OqprZZXr641GsQEND0VuiHHbHWdM=,iv:pClVt4xgCMZ/xCQ3A3xTUr5tQ+OvG26NIYzbUZoFRbc=,tag:ensjhsRrzAX+M6aO73tqJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
