---
apiVersion: v1
kind: Secret
metadata:
    name: github-token
stringData:
    token: ENC[AES256_GCM,data:559w53K1KGPyPkrrsYqUVzkwMCeuMHlPaTOJBwKnsWvK2/B6eoCliA==,iv:8inEx2ZHs+JzrRWQW2M7AD+ZzB4wWTPP5iZPszoDqYE=,tag:gooh11QuDEzhefnU4Ff+FA==,type:str]
sops:
    age:
        - recipient: age128pzspekap6pjzu53vzfn9t6xpvazq0z6qxxj79v27mke4urup9qqqhq4t
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRUJUQ0dNTGtXb2NscllN
              alkrZ3l1YVBJRG5lRWxXdXBSOWY4b3VSajJBCnRHU0FZaEs3SkdKTGxIYlhaNWNF
              NmVvRmdqKzl6VGpxbXFjK3crbWplRzgKLS0tIGoxUVM0c3dFdnBqY2RaUnB6RlU4
              Y3k0bkZ6TzhLbXg3Wllpd3Zrek1pa0kKstVtJEpIyg7RIn5JYAHFD9att/0JYQgX
              3O54MW6u6w525QbLmDRaTNcxooKjFauncxDnOABf2zpRFGswefXirg==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T19:34:17Z"
    mac: ENC[AES256_GCM,data:w7PF7hI4PL8t/ltdpeCuZ5IWuNAxGy1GnR6zl8nARoHtjAxR51a+X7qJYvT4fig18edjuTaPl2p1IlxmAekIvTgvbeeJY4WdV5f6sUfrnkgg2XM5+vyI5dIHUQpHAaMK3Y2WHGKJ9K4CrRmJs6VB+Cc4fOc0xDbpeut/tFiTfyQ=,iv:Wor5UzYQP00RUXwfvppBcf9qDy7j3U3qxJq2/qwMnhU=,tag:a4HbRZ/bJpljnQ6TvzpLmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
