apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:Gb/XD1cnUCx/gauyVN8x0fzX/1OF4GyZoY4teECx1TJYCRujZyxUk502N4JE0oFhWTNBUujDT/bOauZqP8CUZvCg/GRufp0nMRsc6vlBp2d+Ns4PzwVzUM4hO7tdY+FhjBs9Rpi8jOW0GRMg1UKaOK09BORu2ec9V3s/pEUf22uEPo9r4oyjmd2/ACE1lgSVBv952rWtyY7mGW7OEQHGzi1R8zEUQtje+6i3ncG08myO54qh3OSFnnIWQ0/q,iv:ELy2yMWwQ4m/+sLNskxsKqDKjtDepFExHFV6402tS5A=,tag:+6ZqZvxJlNgJrARbk9ZBpw==,type:str]
sops:
    age:
        - recipient: age128pzspekap6pjzu53vzfn9t6xpvazq0z6qxxj79v27mke4urup9qqqhq4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaHpqQ1JFUFBJbnhJVGtK
            OHJyV1VKeUFjaDh4WVA4UXRsUlU1SWc4S1ZrCm9qbDQrT2JjZkpnRkp6L1JDaTFz
            OG50TmNnM1QzV0Z1WVdkR0RkbWNwYncKLS0tIHBhM24xcXFQbWtUSWQySlNMOG02
            SWwyby9iS1pndFJpK09rbWhXQ3ovWHMKA7hpv9ID/+1AWYLCPtrr38krJisz8g/5
            6rJsidUUm0ZWTsrsz9FrRzDYTeYmqErx7ttGVLQGNBq67oJ+dzYRNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T19:33:47Z"
    mac: ENC[AES256_GCM,data:J3bdm6QuJT7cB2UbJivC3dUK6QRsbk4YKMfnNZgIWXIQuVR8FwU0zySvrv1sn63HP0e9uN8T+VB61BFYX7xEiP6jkvb/0Gx2J1CBWOfvp3vHYbEpgzWKXWchvAecNKL4qqjRIP+aHUiIva5sFVVQxi9ikFjjPQPCcr2EtvIBKPI=,iv:g53mQviehFa8mt1qE7UQ1u2RFvrFHVq+UxG2ATRGGi8=,tag:ccu+eUThm53oMjg7qJuBSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
