apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:VCWK+GOow2bUNGaH+O3vjXNPtCGo84gy/Al+FPjL2niMueZNejbWJQVtN8c+9zpmZIaHRlB+ihBwEGas7A30Dft1powtlz9RrVoMfVMLdPjI9ldrrt8UxzArzrARQw72dPitZ0yPsGQhI4Xoz2a7xhTwn76+E1RdBfa7qqR7/ADu65SHy3axho4XWAg0tBpUVJbCCTvRYQztCpbSTEGWtaGZwM7svlohUaVsCMTqj2x60zlT+GAyAJRne9VS,iv:Mu1XOm6Sa+AFmtU+rD57Npwjhr/EKToGe/yYLWCw2N4=,tag:+scBsADBamYm8xbuU7fzdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128pzspekap6pjzu53vzfn9t6xpvazq0z6qxxj79v27mke4urup9qqqhq4t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MnFwbm92TFBOd09FWEJh
            Rm8zWmpsWUFpK2NTSmdHQ1ZKMXFFRGxGNTB3ClUrY1h4NjF2akp4eU5ZUmFTYmJu
            KzRtYjZ3b0xGaFVqK1RMYllWVkRBbmMKLS0tIEJOai9ESDRxOEg5aThKNTJldWRV
            c1RkMm05STdUcXdXRUVabndVcnAxekkKVi7X+ItrF04A2tnZZN3H0HKSOASxrnqe
            ysOOO6KLlB9TkpL1X6KkhLbcZqvJH/5Fl4ndk1oMyVtIV3UlXhihjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T18:50:07Z"
    mac: ENC[AES256_GCM,data:IrVyGRkPDxbZh6U+1udkeeaiLEsfh6lINF0Uv2gbu0qsRkvPXC3mY2H8/sxNRsuxFFhqj0+SrZrpdEbAJa9MCtL7AvvZrSjMSYuLLKPqBmIO23qWpNW9lcOcQMSSMPpAL8AMZWfrJAabJ6OtERYi4oF95oTZ/uNNz+KReg2tmMs=,iv:GWSf3uodfZQR8spLemTNaGri0MGeTTgHTLSP+izuw1A=,tag:C1fvkiyJuItqsXWEI2F0GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
